<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dg.mdsrose</groupId>
  <artifactId>mds-rose</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>mds-rose</name>

  <properties>
    <java.version>23</java.version>
    <sqlite-jdbc.version>3.47.2.0</sqlite-jdbc.version>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencies>
    <!-- MDSJ ALGO -->
    <dependency>
      <groupId>mdjs</groupId>
      <artifactId>mdjs</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/mdsj.jar</systemPath>
    </dependency>

    <!-- DATABASE -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
