# Database connection
url=jdbc:sqlite:src/main/resources/db/mds-rose.db
driver=org.sqlite.JDBC

# Changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Default schema
username=
password=
